C:\Users\Home-PC\Desktop\C#\New_4\bin\Debug\net6.0\New_4.exe
C:\Users\Home-PC\Desktop\C#\New_4\bin\Debug\net6.0\New_4.deps.json
C:\Users\Home-PC\Desktop\C#\New_4\bin\Debug\net6.0\New_4.runtimeconfig.json
C:\Users\Home-PC\Desktop\C#\New_4\bin\Debug\net6.0\New_4.dll
C:\Users\Home-PC\Desktop\C#\New_4\bin\Debug\net6.0\New_4.pdb
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.csproj.AssemblyReference.cache
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.AssemblyInfoInputs.cache
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.AssemblyInfo.cs
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.csproj.CoreCompileInputs.cache
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.dll
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\refint\New_4.dll
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.pdb
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\New_4.genruntimeconfig.cache
C:\Users\Home-PC\Desktop\C#\New_4\obj\Debug\net6.0\ref\New_4.dll
