C:\Users\Home-PC\Desktop\C#\New_3\bin\Debug\net6.0\New_3.exe
C:\Users\Home-PC\Desktop\C#\New_3\bin\Debug\net6.0\New_3.deps.json
C:\Users\Home-PC\Desktop\C#\New_3\bin\Debug\net6.0\New_3.runtimeconfig.json
C:\Users\Home-PC\Desktop\C#\New_3\bin\Debug\net6.0\New_3.dll
C:\Users\Home-PC\Desktop\C#\New_3\bin\Debug\net6.0\New_3.pdb
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.csproj.AssemblyReference.cache
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.AssemblyInfoInputs.cache
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.AssemblyInfo.cs
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.csproj.CoreCompileInputs.cache
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.dll
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\refint\New_3.dll
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.pdb
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\New_3.genruntimeconfig.cache
C:\Users\Home-PC\Desktop\C#\New_3\obj\Debug\net6.0\ref\New_3.dll
